{
  "name": "cbt-exam-system",
  "version": "3.2.3",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node bin/check-frontend-budgets.mjs",
    "build:watch": "vite build --watch",
    "release:plugin": "node bin/cbt-release.mjs",
    "test:js": "vitest run",
    "test:js:watch": "vitest",
    "test:js:coverage": "vitest run --coverage",
    "test:e2e": "PLAYWRIGHT_BROWSERS_PATH=.playwright-browsers PLAYWRIGHT_OUTPUT_DIR=playwright-results/cli playwright test",
    "test:e2e:headed": "PLAYWRIGHT_BROWSERS_PATH=.playwright-browsers PLAYWRIGHT_OUTPUT_DIR=playwright-results/cli playwright test --headed",
    "test:e2e:ui": "PLAYWRIGHT_BROWSERS_PATH=.playwright-browsers PLAYWRIGHT_OUTPUT_DIR=playwright-results/cli playwright test --ui",
    "test:e2e:recovery": "PLAYWRIGHT_BROWSERS_PATH=.playwright-browsers PLAYWRIGHT_OUTPUT_DIR=playwright-results/cli node tests/e2e/run-recovery-flow.mjs",
    "playwright:install:chromium": "PLAYWRIGHT_BROWSERS_PATH=.playwright-browsers playwright install chromium"
  },
  "devDependencies": {
    "@fontsource/lexend": "^5.2.11",
    "@fontsource/source-sans-3": "^5.2.9",
    "@playwright/test": "^1.53.2",
    "@vitest/coverage-v8": "^3.2.4",
    "chart.js": "^4.5.1",
    "jsdom": "^26.1.0",
    "katex": "^0.16.44",
    "vite": "^8.0.0",
    "vitest": "^3.2.4"
  }
}
